1089_134686_000002_000000 it would be a gloomy secret night
1089_134686_000002_000001 after early nightfall the yellow lamps would light up here and there the squalid quarter of the brothels
1089_134686_000003_000000 hello bertie any good in your mind
1089_134686_000004_000000 is that you pigeon
1089_134686_000005_000001 fresh nelly is waiting on you
1089_134686_000006_000001 coming in to have a short time
1089_134686_000007_000005 the stars began to crumble and a cloud of fine stardust fell through space
1089_134686_000009_000000 a cold lucid indifference reigned in his soul
1089_134686_000009_000003 the chaos in which his ardor extinguished itself was a cold indifferent knowledge of himself
1089_134686_000009_000007 devotion had gone by the board
1089_134686_000009_000008 what did it avail to pray when he knew that his soul lusted after its own destruction
1089_134686_000010_000000 well now ennis i declare you have a head and so has my stick
1089_134686_000010_000001 do you mean to say that you are not able to tell me what a surd is
1089_134686_000011_000001 towards others he felt neither shame nor fear
1089_134686_000011_000003 he stooped to the evil of hypocrisy with others skeptical of their innocence which he could cajole so easily
1089_134686_000012_000002 the falsehood of his position did not pain him
1089_134686_000012_000004 the imagery of the psalms of prophecy soothed his barren pride
1089_134686_000015_000001 he tried to think how it could be
1089_134686_000015_000002 but the dusk deepening in the schoolroom covered over his thoughts
1089_134686_000015_000004 heron beside stephen began to hum tunelessly
1089_134686_000017_000000 ennis who had gone to the yard came back saying
1089_134686_000018_000000 the boy from the house is coming up for the rector
1089_134686_000019_000000 a tall boy behind stephen rubbed his hands and said
1089_134686_000020_000001 we can scut the whole hour
1089_134686_000022_000000 shut up will you
1089_134686_000022_000001 do not make such a bally racket
1089_134686_000024_000002 if a layman in giving baptism pour the water before saying the words is the child baptized
1089_134686_000026_000000 a boy from his post at the window had seen the rector come from the house
1089_134686_000026_000001 all the catechisms were opened and all heads bent upon them silently
1089_134686_000026_000003 a gentle kick from the tall boy in the bench behind urged stephen to ask a difficult question
1089_134686_000027_000000 the rector did not ask for a catechism to hear the lesson from
1089_134686_000027_000001 he clasped his hands on the desk and said
1089_134686_000028_000001 the retreat will go on from wednesday to friday
1089_134686_000028_000002 on friday confession will be heard all the afternoon after beads
1089_134686_000028_000003 if any boys have special confessors perhaps it will be better for them not to change
1089_134686_000028_000004 mass will be on saturday morning at 90 clock and general communion for the whole college
1089_134686_000028_000007 beware of making that mistake
1089_134686_000028_000008 i think you lawless are likely to make that mistake
1089_134686_000030_000000 a little wave of quiet mirth broke forth over the class of boys from the rector is grim smile
1089_134686_000030_000001 stephen is heart began slowly to fold and fade with fear like a withering flower
1089_134686_000031_000000 the rector went on gravely
1089_134686_000032_000004 he is called as you know the apostle of the indies
1089_134686_000032_000006 he is said to have baptized as many as 10000 idolaters in one month
1089_134686_000032_000008 a great saint saint francis xavier
1089_134686_000032_000009 a great soldier of god
1089_134686_000034_000000 he had the faith in him that moves mountains
1089_134686_000034_000001 10000 souls won for god in a single month
1089_134686_000034_000004 a great saint saint francis xavier
1089_134686_000034_000005 a great fisher of souls
1089_134691_000001_000000 he could wait no longer
1089_134691_000002_000002 for a full hour he had paced up and down waiting but he could wait no longer
1284_1180_000006_000000 ojo was well pleased
1284_1180_000006_000002 for a long time he had wished to explore the beautiful land of oz in which they lived
1284_1180_000007_000001 one way led to the left and the other to the right straight up the mountain
1284_1180_000008_000001 then they started on again and 2 hours later came in sight of the house of doctor pipt
1284_1180_000011_000000 ah said ojo you must be dame margolotte the good wife of doctor pipt
1284_1180_000015_000001 we have come from a far lonelier place than this
1284_1180_000016_000001 and in the munchkin country she exclaimed
1284_1180_000016_000002 then it must be somewhere in the blue forest
1284_1180_000017_000000 it is good dame margolotte
1284_1180_000018_000001 and you must be ojo the unlucky she added
1284_1180_000022_000000 how can i lose that un dame margolotte
1284_1180_000025_000000 do you wish to see doctor pipt on business or for pleasure
1284_1180_000027_000000 we are traveling replied ojo and we stopped at your house just to rest and refresh ourselves
1284_1180_000028_000000 the woman seemed thoughtful
1284_1180_000030_000000 thank you replied the boy much pleased
1284_1180_000030_000001 i would like to do that
1284_1180_000035_000000 perhaps the powder of life could not either said ojo
1284_1180_000036_000000 yes it is perfection she declared
1284_1180_000037_000000 a glass cat exclaimed ojo astonished
1284_1180_000039_000000 what did old mombi the witch do with the powder of life your husband gave her asked the boy
1284_1180_000040_000000 she brought jack pumpkinhead to life for one thing was the reply i suppose you have heard of jack pumpkinhead
1284_1180_000042_000001 the more one knows the luckier he is for knowledge is the greatest gift in life
1284_1180_000043_000001 he said his wife wanted it for some especial purpose
1284_1180_000044_000001 i want it to bring my patchwork girl to life
1284_1180_000045_000002 what is that ojo asked for this seemed even more strange and unusual than a glass cat
1284_1180_000047_000000 what is a patchwork quilt asked ojo
1284_1180_000049_000000 is blue the only respectable color then inquired ojo
1284_1180_000050_000000 yes for a munchkin
1284_1180_000050_000001 all our country is blue you know
1284_1180_000050_000002 but in other parts of oz the people favor different colors
1284_1181_000004_000000 she will have to work when she comes to life said margolotte
1284_1181_000005_000000 the head of the patchwork girl was the most curious part of her
1284_1181_000008_000002 if i get tired looking at her patched face i can whitewash it
1284_1181_000009_000000 has she any brains asked ojo
1284_1181_000012_000000 no i am sure i am right about that returned the woman
1284_1181_000014_000002 i want her to know just enough but not too much
1284_1181_000020_000001 come and help me
1284_1181_000021_000003 when the mixture was complete there was scarcely a handful all told
1284_1181_000026_000001 but the magician replied
1284_1181_000031_000000 i know but that renders your uncle a most agreeable companion and gossip declared doctor pipt
1284_1181_000031_000001 most people talk too much so it is a relief to find one who talks too little
1284_1181_000033_000000 do not you find it very annoying to be so crooked he asked
1284_1181_000034_000000 no i am quite proud of my person was the reply
1284_1181_000037_000000 magic must be a very interesting study said ojo
1284_1181_000038_000000 it truly is asserted the magician
1284_1181_000039_000000 what does the liquid of petrifaction do inquired the boy
1284_1181_000040_000005 it will never break nor wear out
1284_1181_000042_000001 but just then there came a scratching at the back door and a shrill voice cried
1284_1181_000045_000000 ask like a good cat then she said
1284_1181_000047_000000 yes that is proper cat talk declared the woman and opened the door
